<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>马骏的个人主页 ee2qq2@gmail.com</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/default.min.css" type="text/css">
</head>
<body>

<p>大家好，这里是马骏的个人主页。</p>
<p>我的电邮ee2qq2@gmail.com</p>
<p>微信17665154401</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;">本人作品：</span></p>
<p>离线圣经。包含和合本/和合本修订版/现代中文译本2019/当代译本2022/环球圣经译本/中文标准译本/普通话本/ESV 2025。请各位信徒自觉向相关出版翻译机构捐款，以支持基督各样事工开销。</p>
<p>介绍亲朋下载时建议让他们直接到本唯一官方网站下载。为防篡改或误删，转发请不要解压，原压缩包提供。</p>
<p>下载地址：</p>
<p><a href="https://github.com/ee2qq2/ee2qq2.github.io/releases/download/bible/bible.rar">https://github.com/ee2qq2/ee2qq2.github.io/releases/download/bible/bible.rar</a></p>

</body>
</html>
